<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 2</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- <div class="card">
    <p>Hello</p>

    <div class="card_info">
      <p>Salom</p>
      <div class="card_btn">
        <p>heloo</p>
      </div>
    </div>

  </div> -->

  <!-- <div id="card">
    Hello
  </div>

  <h1>Hello</h1> -->


  <!-- <div class="ota">
    <div class="farzand red"></div>
    <div class="farzand blue"></div>
    <div class="farzand green"></div>
  </div> -->

</body>

</html>