<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 4</title>
  <link rel="stylesheet" href="./css.css">
</head>

<body>
  <!-- Css Combinatorlar -->
  <h1>CSS Combinators</h1>
  <div>
    <p>Descendant Selector</p>
  </div>
  <div>
    <p>Child Selector</p>
  </div>
  <div>
    <p>Adjacent Sibling Selector</p>
  </div>
  <div>
    <p>General Sibling Selector</p>
  </div>

  <!-- Css Colors -->
  <h1>CSS Colors</h1>
  <div>
    <p>Color Names</p>
  </div>
  <div>
    <p>Hexadecimal Colors</p>
  </div>
  <div>
    <p>RGB Colors</p>
  </div>
  <div>
    <p>RGBA Colors</p>
  </div>
  <div>
    <p>HSL Colors</p>
  </div>
  <div>
    <p>HSLA Colors</p>
  </div>

  <!-- O'lchov birliklar -->

</body>

</html>